@base_url = https://localhost:5077/api

# LIVRO ######################################

### Criação de um novo livro
POST {{base_url}}/livros/cadastrar
Content-Type: application/json

{
    "Id": "int",
    "Titulo" : " nome",
    "Autor" : "nome",
    "AnoPublicacao" : "int",
    "Genero" : "genero",
    "ExemplaresDisponiveis" : "int"
}

### Obtenção de todos os livros
GET {{base_url}}/livros/listar

# USUARIOS ############################################

### Criação de um novo usuario
POST {{base_url}}/usuario/cadastrar
Content-Type: application/json

{
    "Id": "int",
    "Nome" : " nome",
    "Telefone" : "string"
}

# EMPRESTIMO     #####################################

### Criação de um novo emprestimo
POST {{base_url}}/emprestimo/cadastrar
Content-Type: application/json

{
    "Id": "int",
    "LivroId" : " int",
    "UsuarioId" : "int"
}

### Obtenção de todos os livros
GET {{base_url}}/livros/listar
