@base_url = http://localhost:5077/api

# LIVRO ######################################
http://localhost:5077/api/Usuario/listar

### Criação de um novo livro
POST {{base_url}}/livros/cadastrar
Content-Type: application/json

{
    "Id": "int",
    "Titulo" : "Prova de fogo",
    "Autor" : "matus",
    "AnoPublicacao" : "2010",
    "Genero" : "romance",
    "ExemplaresDisponiveis" : "2"
}

### Obtenção de todos os livros
GET {{base_url}}/livros/listar

# USUARIOS ############################################

### Criação de um novo usuario
POST {{base_url}}/usuario/cadastrar
Content-Type: application/json

{
    "Id": "int",
    "Nome" : " nome",
    "Telefone" : "string"
}

# EMPRESTIMO     #####################################

### Criação de um novo emprestimo
POST {{base_url}}/emprestimo/cadastrar
Content-Type: application/json

{
    "Id": "int",
    "LivroId" : " int",
    "UsuarioId" : "int"
}

### Obtenção de todos os livros
GET {{base_url}}/livros/listar

